<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>API Demo</title>
  </head>
  <body>
    <div class="flex-container">
      <div id="stargazer-container"></div>
      <div class="page-break"></div>
      <form id="form">
        <input
          type="text"
          placeholder="What do you want to search?"
          id="input"
          name="input"
        />
        <button type="submit">Search</button>
      </form>
    </div>
    <div id="img-container"></div>
    <div id="bball-container"></div>
  </body>
</html>
